<!doctype html>
<html lang="en" class="h-100">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">

    <title>Hello, world!</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: '微軟正黑體';
            box-sizing: border-box;
            transition: 0.5s
        }

        @media (min-width: 768px) {
            #box::before {
                content: "";
                position: absolute;
                width: 110%;
                height: 140%;
                left: -5%;
                top: -20%;
                background: linear-gradient(45deg, white 14.8%, rgba(0, 0, 0, 0.1) 14.9%, transparent 15.2%, transparent 84.8%, rgba(0, 0, 0, 0.1) 85.1%, white 85.2%);
                z-index: 1;
            }
        }
    </style>
</head>

<body class="h-100">
    <div class="container d-flex flex-column flex-md-row  h-100 container-fluid">
        <div id="box" class="row flex-grow-1 align-self-center shadow position-relative">
            <div
                class="d-flex justify-content-center  align-items-center col-12 col-md-5 mr-md-auto bg-dark  pr-5 py-5">
                <img class="d-md-none" src="./—Pngtree—business logo design free logo_915991.png"
                    style="height: 300px;">
                <img class="d-none d-md-inline img-fluid" src="./—Pngtree—business logo design free logo_915991.png">
            </div>
            <div class="row col-12 col-md-7 justify-content-center  align-content-around align-self-stretch">
                <div class="row  flex-column">
                    <h4>Front-end Engineer</h4>
                    <h1 style="font-size: 3rem;">ChinYue Chuang</h1>
                    <h2>泰山職訓局</h2>
                </div>
                <div class="row   flex-column">
                    <p>住址:24302新北市太山區貴子里致遠新村55之1號
                        <br>電話:02-2901-8274
                        <br>E-mail:lorem@gmail.com
                        <br>網站:http://lorem.com.tw</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="./js/jquery-3.5.1.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>